<html>
    <head>
        <title>
           TRIBUTE PAGE
        </title>
        <link rel="icon" href="./flower.jpg">
    
       <style>
        body{
            background-image: url(./flower.jpg);
            background-repeat: no-repeat;
            background-size:cover;
            background-attachment:fixed;
            backdrop-filter: opacity(0.9);
            background-blend-mode:exclusion;
            background-clip:padding-box;
        }
        #s{
            margin-left: 260px;
            margin-right: 260px;
            color: rgb(4, 247, 4);
            line-height: 1.5;
        }
        h1{
            margin-top: 170px;
            color: rgb(245, 0, 0);
            text-align: center;
            text-shadow:2px 2px rgb(172, 209, 8);
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 8%;
            
        }
        #i{
            margin: 10px;
            padding: 25px 20px;
            box-shadow:20px 20px 50px 10px rgb(80, 66, 68);
            
            background-color: rgba(252, 80, 114, 0.678);
            background-position: fixed;
            background-repeat: no-repeat;
            text-justify:distribute;
            line-height: 1.5;
            background-size: cover;
            color: rgb(250, 244, 244);
            margin-left: 260px;
            margin-right: 260px;
        }
        ul {
           list-style: none;
         }
        ul li::before {
           content: "\2022";  
           color: rgb(6, 12, 14); 
           display: inline-block; 
           width: 1em;
           margin-left: -1em; 
        }
        h2{
            text-align: center;
            text-shadow: 3px 3px #181f1e;
            color:rgb(224, 240, 241);    
        }
        #o{
            text-align: center;
            margin-left: 260px;
            margin-right: 260px;
            margin-bottom: 260px;
            color:rgb(89, 240, 2);
        }
        #l:link{
            background-color: rgb(12, 182, 63);
        }
       </style>
    </head>
    <body >
        <h1 >RATAN TATA</h1>
        <form >
            <p id="s">Ratan Naval Tata  is an Indian industrialist, philanthropist, and a former chairman of Tata Sons. He was the chairman of Tata Group, from 1990 to 2012, and again, as interim chairman, from October 2016 through February 2017, and continues to head its charitable trusts.</p> </form>
            <p ><img src="./R.jpg" width="500" height="350" alt="RATAN-TATA"></p>
                <form> <div id="i" ><h2  ><b>About RATAN-TATA</b></h2>
                   <p><ul ><li >Ratan Tata was born in <u>Bombay</u>, now Mumbai, during the British Raj on 28 December 1937</p>
                   <p><li>Ratan Tata received the Padma Bhushan in 2000 and Padma Vibhushan in 2008,
                   the third and second highest civilian honours awarded by the Government of India.
                   In 2021 he received the highest civilian award of Assam 'Assam Baibhav' for his exceptional contribution towards furthering cancer care in Assam</p>
                   <p><li>In <b>2013</b>, he was appointed to the Board of Trustees of the Carnegie Endowment for International Peace</p>
                   <p><li>During the 21 years he led the Tata Group, revenues grew over 40 times, and profit, over 50 times.
                   Where sales of the group as a whole, overwhelmingly came from commodities when he took over,
                   the majority sales came from brands when he exiter
        He boldly got Tata Tea to acquire Tetley,
        Tata Motors to acquire Jaguar Land Rover and Tata Steel to acquire Corus. 
        All this turned Tata from a largely India-centric group into a global business,
        with over 65% revenues coming from operations and sales in over 100 countries.
        He conceptualised the Tata Nano car.<br></p>
        <p><li>In 2015, He explained in an interview for the Harvard Business School's Creating Emerging Markets project, 
        the development of the Tata Nano was significant because it helped put cars at a price-point within reach of the average Indian consumer.</p>
        <p><li>In February 2015, Ratan took an advisory role at Kalari Capital,
        a venture capital firm founded by Vani Kola.</p>
        <p><li>In October 2016, Tata Sons removed Cyrus Mistry as its chairman,
        nearly 4 years after he took over the reins of the over $100 billion conglomerate,
        Ratan Tata made a comeback, taking over the company's interim boss for 4 months.On 12 January 2017, Natarajan Chandrasekaran was named as the chairman of Tata Sons,        a role he assumed in February 2017. </p><br></ul>
        </form>
    </div>
     <p id="o">For more information,
		check out <b>Ratan Tata</b> on Wikipedia. [
			<small>Developed by @<a id="l" href="https://en.wikipedia.org/wiki/Ratan_Tata">
					Jay</a>
		</small>]</p>

    </body>
</html>